@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    @apply text-neutral-800;
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans bg-neutral-50 min-h-screen;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-medium text-neutral-900 leading-tight;
  }
  
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn {
    @apply px-4 py-2 rounded-md font-medium transition-all duration-200 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed;
  }
  
  .btn-primary {
    @apply btn bg-primary-600 text-white hover:bg-primary-700 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply btn bg-secondary-600 text-white hover:bg-secondary-700 focus:ring-secondary-500;
  }
  
  .btn-outline {
    @apply btn bg-transparent border border-neutral-300 hover:bg-neutral-100 focus:ring-primary-500;
  }
  
  .input {
    @apply w-full px-3 py-2 border border-neutral-300 rounded-md shadow-sm focus:outline-none focus:ring-1 focus:ring-primary-500 focus:border-primary-500;
  }
  
  .label {
    @apply block text-sm font-medium text-neutral-700 mb-1;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-sm border border-neutral-200 overflow-hidden transition-all duration-200 hover:shadow-md;
  }
  
  .card-header {
    @apply p-4 border-b border-neutral-200 bg-neutral-50;
  }
  
  .card-body {
    @apply p-4;
  }
  
  .alert {
    @apply p-4 rounded-md mb-4;
  }
  
  .alert-info {
    @apply alert bg-primary-50 text-primary-800 border border-primary-200;
  }
  
  .alert-success {
    @apply alert bg-success-50 text-success-700 border border-success-200;
  }
  
  .alert-warning {
    @apply alert bg-warning-50 text-warning-700 border border-warning-200;
  }
  
  .alert-error {
    @apply alert bg-error-50 text-error-700 border border-error-200;
  }
}

.encrypted-badge::before {
  content: "🔒";
  margin-right: 0.25rem;
}

.health-badge::before {
  content: "⚕️";
  margin-right: 0.25rem;
}

.animate-entrance {
  animation: entrance 0.4s ease-out;
}

@keyframes entrance {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}